<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOOOOOSIC</title>

    <style>
        h2 {
            color: navy;
            font-style: stylus;
            text-align: center;
            font-size: 20px;

        }

        p1 {
            color: navy;
            font-style: roboto;
            text-align: center;
            margin: 10px;
            font-size: 22px;
            width: 700px;
            align-items: center;

        }

        body {
            background-color: beige;
            text-align: center;
        }

        .spotify {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    </style>
</head>
<body">
    

<iframe class="spotify" data-testid="embed-iframe" style="border-radius:12px;" src="https://open.spotify.com/embed/track/2X485T9Z5Ly0xyaghN73ed?utm_source=generator" width="600" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <h2><br>LET IT HAPPEN<br></h2>
    <p1>It's always around me, all this noise
        <br>
        But not nearly as loud as the voice saying<br>
        "Let it happen, let it happen" (it's gonna feel so good)<br>
        "Just let it happen, let it happen"<br><br>

        All this running around<br>
        Tryin' to cover my shadow<br>
        A notion growing inside<br>
        Now all the others seem shallow<br><br>

        All this running around<br>
        Bearing down on my shoulders<br>
        I can hear an alarm<br>
        Must be a morning<br><br>

        I heard about a whirlwind that's coming 'round<br>
        It's gonna carry off all that isn't bound<br>
        And when it happens, when it happens (I won't be holding on)<br>
        So let it happen, let it happen<br><br>
        All this running around<br>
        I can't fight it much longer<br>
        Something's tryin' to get out<br>
        And it's never been closer<br><br>

        If my take-off fails<br>
        Make up some other story<br>
        If I never come back<br>
        Tell my mother I'm sorry<br><br>

        I cannot vanish, you will not scare me<br>
        Try to get through it, try to push through it<br>
        You were not thinking that I will not do it<br>
        They be lovin' someone and I'm another story<br>
        Take the next ticket, get the next train<br>
        Why would I do it? Anyone'd think that<br><br>

        I cannot vanish, you will not scare me<br>
        Try to get through it, try to push through it<br>
        You were not thinking that I will not do it<br>
        They be lovin' someone and I'm another story<br>
        Take the next ticket, get the next train<br>
        Why would I do it? Anyone'd think that<br><br>

        Try to get through it, try to push through it<br>
        You were not thinking that I will not do it<br>
        They be lovin' someone and I'm another story<br>
        Take the next ticket, get the next train<br>
        Why would I do it? Anyone'd think that<br><br>

        Baby now I'm ready, moving on<br>
        Oh, but maybe I was ready all along<br>
        Oh, I'm ready for the moment and the sound<br>
        Oh, but maybe I was ready all along<br>
        Baby, now I'm ready, moving on<br>
        Oh, but maybe I was ready all along<br>
        Oh, I'm ready for the moment and the sound<br>
        Oh, but maybe I was ready all along</p1>

        


   
    
</body>
</html>
